{
    "name": "The Dank Den3",
    "description": "My discord servers personal mod :)",
    "developer": {
        "name": "M3llo"
    },
    "icons": {
        "512": "Den_512.png"
    },
    "manifest_version": 3,
    "mod": {
        "license": "license.txt",
        "payload": {
            "background_music": [
                "sound/BACKGROUNDMUSIC1.mp3"
            ],
            "browser_sounds": {
                "CLICK": [
                    "sound/CLICK.mp3"
                ]
            },
            "keyboard_sounds": {
                "TYPING_BACKSPACE": [
                    "sound/BACKSPACE.mp3"
                ]
            },
            "shaders": {
                "Wave": {
                    "animation": {
                        "duration": 60,
                        "steps": 3600
                    },
                    "path": "shader/wave.txt"
                }
            },
            "theme": {
                "dark": {
                    "gx_accent": {
                        "h": 117,
                        "s": 72,
                        "l": 39
                    },
                    "gx_secondary_base": {
                        "h": 141,
                        "s": 88,
                        "l": 46
                    }
                },
                "light": {
                    "gx_accent": {
                        "h": 126,
                        "s": 70,
                        "l": 16
                    },
                    "gx_secondary_base": {
                        "h": 258,
                        "s": 24,
                        "l": 88
                    }
                }
            },
            "wallpaper": {
                "dark": {
                    "image": "wallpaper/dank.webm",
					"first_frame": "wallpaper/leafs.jpeg",
                    "text_color": "#FFFFFF",
                    "text_shadow": "#757575"
                },
                "light": {
                    "image": "wallpaper/dank.webm",
                    "first_frame": "wallpaper/leafs.jpeg",
                    "text_color": "#FFFFFF",
                    "text_shadow": "#0B000E"
                }
            }
        },
        "schema_version": 1
    },
    "version": "1.0"
}